{
  "rewrites": [
    {
      "source": "/agent-playground",
      "destination": "/"
    },
    {
      "source": "/agent-playground/:path*",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/newsletter/send-daily",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/newsletter/send-weekly",
      "schedule": "0 15 * * 1"
    }
  ]
}
